DEF .__.ABS. 0x0
DEF _SMS_nmi_isr 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__CABS3 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__CABS1 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__CABS2 0x11
DEF l__HEADER2 0x18
DEF l__GSINIT 0x1A
DEF l__INITIALIZED 0x24
DEF l__INITIALIZER 0x24
DEF l__HEADER3 0x2B
DEF l__DATA 0xFA
DEF l__HEADER4 0x104
DEF s__CODE 0x200
DEF l__CODE 0xC29
DEF s__HOME 0xE29
DEF s__INITIALIZER 0xE29
DEF s__GSINIT 0xE4D
DEF s__GSFINAL 0xE67
DEF l__BANK4 0x36A0
DEF l__BANK3 0x3E1B
DEF l__BANK2 0x3ECA
DEF _SMS_SRAM 0x8000
DEF s__BANK2 0x8000
DEF s__BANK3 0x8000
DEF s__BANK4 0x8000
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC0FA
DEF s__BSEG 0xC11E
DEF s__BSS 0xC11E
DEF s__HEAP 0xC11E
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF _putstring 0x200
DEF _main 0x23A
DEF _IOPlay 0x405
DEF _IOStop 0x431
DEF _IOFrame 0x461
DEF _PSGStop 0x558
DEF _PSGResume 0x57F
DEF _PSGPlay 0x5CB
DEF _PSGCancelLoop 0x5F8
DEF _PSGPlayNoRepeat 0x5FE
DEF _PSGGetStatus 0x60D
DEF _PSGSilenceChannels 0x615
DEF _PSGRestoreVolumes 0x626
DEF _PSGSetMusicVolumeAttenuation 0x725
DEF _PSGSFXStop 0x814
DEF _PSGSFXPlay 0x8DE
DEF _PSGSFXCancelLoop 0x92B
DEF _PSGSFXGetStatus 0x931
DEF _PSGSFXPlayLoop 0x939
DEF _PSGFrame 0x95A
DEF _PSGSFXFrame 0xA73
DEF _SMS_init 0xAF9
DEF _VDPReg_init 0xB24
DEF _SMS_VDPturnOnFeature 0xB2F
DEF _SMS_VDPturnOffFeature 0xB44
DEF _SMS_setBGScrollX 0xB5B
DEF _SMS_setBGScrollY 0xB65
DEF _SMS_setBackdropColor 0xB6F
DEF _SMS_useFirstHalfTilesforSprites 0xB79
DEF _SMS_setSpriteMode 0xB8F
DEF _GG_setBGPaletteColor 0xBDC
DEF _GG_setSpritePaletteColor 0xBFA
DEF _GG_loadBGPalette 0xC18
DEF _GG_loadSpritePalette 0xC2D
DEF _SMS_waitForVBlank 0xC42
DEF _SMS_getKeysStatus 0xC4F
DEF _SMS_getKeysPressed 0xC53
DEF _SMS_getKeysHeld 0xC6A
DEF _SMS_getKeysReleased 0xC7D
DEF _SMS_setLineInterruptHandler 0xC94
DEF _SMS_setLineCounter 0xC9D
DEF _SMS_getVCount 0xCA7
DEF _SMS_getHCount 0xCAB
DEF _SMS_isr 0xCAF
DEF _SMS_initSprites 0xCE5
DEF _SMS_addSprite 0xCEB
DEF _SMS_copySpritestoSAT 0xD1E
DEF ___sdcc_call_hl 0xD54
DEF _SMS_VRAMmemcpy 0xD55
DEF _SMS_VRAMmemcpy_brief 0xD86
DEF _SMS_loadTileMapArea 0xDA9
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF _OUTI128 0x69
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF gsinit 0xE4D
DEF _IOStatus 0xC000
DEF _IOStart 0xC001
DEF _IOPointer 0xC003
DEF _IOSize 0xC005
DEF _PSGMusicStatus 0xC00B
DEF _PSGMusicStart 0xC00C
DEF _PSGMusicPointer 0xC00E
DEF _PSGMusicLoopPoint 0xC010
DEF _PSGMusicSkipFrames 0xC012
DEF _PSGLoopFlag 0xC013
DEF _PSGMusicLastLatch 0xC014
DEF _PSGMusicVolumeAttenuation 0xC015
DEF _PSGMusicSubstringLen 0xC016
DEF _PSGMusicSubstringRetAddr 0xC017
DEF _PSGChan0Volume 0xC019
DEF _PSGChan1Volume 0xC01A
DEF _PSGChan2Volume 0xC01B
DEF _PSGChan3Volume 0xC01C
DEF _PSGChan2LowTone 0xC01D
DEF _PSGChan2HighTone 0xC01E
DEF _PSGChan3LowTone 0xC01F
DEF _PSGChannel2SFX 0xC020
DEF _PSGChannel3SFX 0xC021
DEF _PSGSFXChan2Volume 0xC022
DEF _PSGSFXChan3Volume 0xC023
DEF _PSGSFXStatus 0xC024
DEF _PSGSFXStart 0xC025
DEF _PSGSFXPointer 0xC027
DEF _PSGSFXLoopPoint 0xC029
DEF _PSGSFXSkipFrames 0xC02B
DEF _PSGSFXLoopFlag 0xC02C
DEF _PSGSFXSubstringLen 0xC02D
DEF _PSGSFXSubstringRetAddr 0xC02E
DEF _VDPBlank 0xC030
DEF _SMS_VDPFlags 0xC031
DEF _SMS_Port3EBIOSvalue 0xC032
DEF _KeysStatus 0xC033
DEF _PreviousKeysStatus 0xC035
DEF _SMS_theLineInterruptHandler 0xC037
DEF _SpriteTableY 0xC039
DEF _SpriteTableXN 0xC079
DEF _SpriteNextFree 0xC0F9
DEF _framecount 0xC0FA
DEF _PlayList 0xC0FC
DEF _PlayListIndex 0xC117
DEF _VDPReg 0xC119
DEF _spritesHeight 0xC11B
DEF _spritesWidth 0xC11C
DEF _spritesTileOffset 0xC11D
DEF ___SMS__SEGA_signature 0x3FF0
DEF ___SMS__SDSC_author 0x3FD1
DEF ___SMS__SDSC_name 0x3FC0
DEF ___SMS__SDSC_descr 0x3FBF
DEF ___SMS__SDSC_signature 0x3FE0
DEF _CarolSpirits_psg 0x8000
DEF _Yule__tilemap__bin 0xBB1C
DEF _fire__tiles__bin 0xBDEC
DEF _Yule__palette__bin 0xBEAC
DEF _A_Very_Sega_Master_System_Christmas_psg 0x8000
DEF _A_Very_Sega_Master_System_Christmas_Events_bin 0xAAE1
DEF _Yule__tiles__bin 0x8000
DEF _CarolSpirits_Events_bin 0xA520
LOAD ChristmasLights.ihx
