<?xml version="1.0" encoding="utf-8"?>
<TimedSequenceData version="8" xmlns:a="http://www.w3.org/2001/XMLSchema" xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Sequence.Timed">
  <ModuleInstanceId xmlns="">bc28107a-9528-4391-89f9-884dcc5f396d</ModuleInstanceId>
  <ModuleTypeId xmlns="">296bdba2-9bf3-4bff-a9f2-13efac5c8ecb</ModuleTypeId>
  <Length xmlns="">PT2M3.088S</Length>
  <SequenceLayers xmlns:d1p1="http://schemas.datacontract.org/2004/07/Vixen.Sys.LayerMixing" xmlns="">
    <d1p1:Layers xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d2p1:anyType i:type="d1p1:DefaultLayer">
        <d1p1:Id>6489fda3-0ff1-4b77-8b60-2c0b7d12deeb</d1p1:Id>
        <d1p1:LayerLevel>0</d1p1:LayerLevel>
        <d1p1:LayerName>Default</d1p1:LayerName>
        <d1p1:Type>Default</d1p1:Type>
      </d2p1:anyType>
    </d1p1:Layers>
    <d1p1:_effectLayerMap xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  </SequenceLayers>
  <Version xmlns="">0</Version>
  <_dataModels xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="">
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Media.Audio" i:type="d2p1:AudioData">
      <ModuleInstanceId>66fa1a2f-42bb-4e1e-921f-198246448463</ModuleInstanceId>
      <ModuleTypeId>fe460392-3fab-4c63-99dd-d76c48354150</ModuleTypeId>
      <d2p1:FilePath>C:\Users\pmcke\Documents\Vixen 3\Media\A_Very_Sega_Master_System_Christmas.mp3</d2p1:FilePath>
      <d2p1:RelativeAudioPath>..\Users\pmcke\Documents\Vixen 3\Media\A_Very_Sega_Master_System_Christmas.mp3</d2p1:RelativeAudioPath>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.VUMeter" i:type="d2p1:VUMeterData">
      <ModuleInstanceId>03842795-9933-43b4-9c10-b81e8bf7725f</ModuleInstanceId>
      <ModuleTypeId>8a360703-bf3f-456a-a798-13cd67287dde</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:AttackTime>0</d2p1:AttackTime>
      <d2p1:DecayTime>0</d2p1:DecayTime>
      <d2p1:DepthOfEffect>0</d2p1:DepthOfEffect>
      <d2p1:Gain>0</d2p1:Gain>
      <d2p1:GreenColorPosition>25</d2p1:GreenColorPosition>
      <d2p1:HighPass>false</d2p1:HighPass>
      <d2p1:HighPassFreq>3000</d2p1:HighPassFreq>
      <d2p1:IntensityCurve xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
        <d3p1:IsCurrentLibraryCurve>false</d3p1:IsCurrentLibraryCurve>
        <d3p1:Points xmlns:d4p1="http://schemas.datacontract.org/2004/07/ZedGraph">
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">0</X>
            <Y i:type="a:double">0</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">100</X>
            <Y i:type="a:double">100</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
        </d3p1:Points>
        <d3p1:_libraryReferenceName i:nil="true" />
      </d2p1:IntensityCurve>
      <d2p1:LowPass>false</d2p1:LowPass>
      <d2p1:LowPassFreq>200</d2p1:LowPassFreq>
      <d2p1:MeterColorGradient xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.ColorGradients">
        <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
        <d3p1:_alphas>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>1</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
        </d3p1:_alphas>
        <d3p1:_colors>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>35.76</d6p1:_x>
              <d6p1:_y>71.52</d6p1:_y>
              <d6p1:_z>11.92</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
        </d3p1:_colors>
        <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
        <d3p1:_libraryReferenceName i:nil="true" />
        <d3p1:_title i:nil="true" />
      </d2p1:MeterColorGradient>
      <d2p1:MeterColorStyle>Custom</d2p1:MeterColorStyle>
      <d2p1:Normalize>true</d2p1:Normalize>
      <d2p1:Range>10</d2p1:Range>
      <d2p1:RedColorPosition>95</d2p1:RedColorPosition>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.VUMeter" i:type="d2p1:VUMeterData">
      <ModuleInstanceId>3597d7e3-4b2f-4124-8151-fafd1e57120b</ModuleInstanceId>
      <ModuleTypeId>8a360703-bf3f-456a-a798-13cd67287dde</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:AttackTime>0</d2p1:AttackTime>
      <d2p1:DecayTime>300</d2p1:DecayTime>
      <d2p1:DepthOfEffect>0</d2p1:DepthOfEffect>
      <d2p1:Gain>0</d2p1:Gain>
      <d2p1:GreenColorPosition>25</d2p1:GreenColorPosition>
      <d2p1:HighPass>false</d2p1:HighPass>
      <d2p1:HighPassFreq>3000</d2p1:HighPassFreq>
      <d2p1:IntensityCurve xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
        <d3p1:IsCurrentLibraryCurve>false</d3p1:IsCurrentLibraryCurve>
        <d3p1:Points xmlns:d4p1="http://schemas.datacontract.org/2004/07/ZedGraph">
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">0</X>
            <Y i:type="a:double">0</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">100</X>
            <Y i:type="a:double">100</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
        </d3p1:Points>
        <d3p1:_libraryReferenceName i:nil="true" />
      </d2p1:IntensityCurve>
      <d2p1:LowPass>false</d2p1:LowPass>
      <d2p1:LowPassFreq>200</d2p1:LowPassFreq>
      <d2p1:MeterColorGradient xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.ColorGradients">
        <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
        <d3p1:_alphas>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>1</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
        </d3p1:_alphas>
        <d3p1:_colors>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>35.76</d6p1:_x>
              <d6p1:_y>71.52</d6p1:_y>
              <d6p1:_z>11.92</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
        </d3p1:_colors>
        <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
        <d3p1:_libraryReferenceName i:nil="true" />
        <d3p1:_title i:nil="true" />
      </d2p1:MeterColorGradient>
      <d2p1:MeterColorStyle>Custom</d2p1:MeterColorStyle>
      <d2p1:Normalize>true</d2p1:Normalize>
      <d2p1:Range>10</d2p1:Range>
      <d2p1:RedColorPosition>95</d2p1:RedColorPosition>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.VUMeter" i:type="d2p1:VUMeterData">
      <ModuleInstanceId>736e9eac-1a8a-4fbf-8625-881b43886a01</ModuleInstanceId>
      <ModuleTypeId>8a360703-bf3f-456a-a798-13cd67287dde</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:AttackTime>0</d2p1:AttackTime>
      <d2p1:DecayTime>600</d2p1:DecayTime>
      <d2p1:DepthOfEffect>0</d2p1:DepthOfEffect>
      <d2p1:Gain>0</d2p1:Gain>
      <d2p1:GreenColorPosition>25</d2p1:GreenColorPosition>
      <d2p1:HighPass>false</d2p1:HighPass>
      <d2p1:HighPassFreq>3000</d2p1:HighPassFreq>
      <d2p1:IntensityCurve xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
        <d3p1:IsCurrentLibraryCurve>false</d3p1:IsCurrentLibraryCurve>
        <d3p1:Points xmlns:d4p1="http://schemas.datacontract.org/2004/07/ZedGraph">
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">0</X>
            <Y i:type="a:double">0</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">100</X>
            <Y i:type="a:double">100</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
        </d3p1:Points>
        <d3p1:_libraryReferenceName i:nil="true" />
      </d2p1:IntensityCurve>
      <d2p1:LowPass>false</d2p1:LowPass>
      <d2p1:LowPassFreq>200</d2p1:LowPassFreq>
      <d2p1:MeterColorGradient xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.ColorGradients">
        <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
        <d3p1:_alphas>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>1</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
        </d3p1:_alphas>
        <d3p1:_colors>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>35.76</d6p1:_x>
              <d6p1:_y>71.52</d6p1:_y>
              <d6p1:_z>11.92</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
        </d3p1:_colors>
        <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
        <d3p1:_libraryReferenceName i:nil="true" />
        <d3p1:_title i:nil="true" />
      </d2p1:MeterColorGradient>
      <d2p1:MeterColorStyle>Custom</d2p1:MeterColorStyle>
      <d2p1:Normalize>true</d2p1:Normalize>
      <d2p1:Range>10</d2p1:Range>
      <d2p1:RedColorPosition>95</d2p1:RedColorPosition>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.VUMeter" i:type="d2p1:VUMeterData">
      <ModuleInstanceId>fa4271dd-9613-4c6a-a944-c34861014966</ModuleInstanceId>
      <ModuleTypeId>8a360703-bf3f-456a-a798-13cd67287dde</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:AttackTime>0</d2p1:AttackTime>
      <d2p1:DecayTime>0</d2p1:DecayTime>
      <d2p1:DepthOfEffect>0</d2p1:DepthOfEffect>
      <d2p1:Gain>0</d2p1:Gain>
      <d2p1:GreenColorPosition>25</d2p1:GreenColorPosition>
      <d2p1:HighPass>false</d2p1:HighPass>
      <d2p1:HighPassFreq>3000</d2p1:HighPassFreq>
      <d2p1:IntensityCurve xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
        <d3p1:IsCurrentLibraryCurve>false</d3p1:IsCurrentLibraryCurve>
        <d3p1:Points xmlns:d4p1="http://schemas.datacontract.org/2004/07/ZedGraph">
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">0</X>
            <Y i:type="a:double">0</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">100</X>
            <Y i:type="a:double">100</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
        </d3p1:Points>
        <d3p1:_libraryReferenceName i:nil="true" />
      </d2p1:IntensityCurve>
      <d2p1:LowPass>false</d2p1:LowPass>
      <d2p1:LowPassFreq>200</d2p1:LowPassFreq>
      <d2p1:MeterColorGradient xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.ColorGradients">
        <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
        <d3p1:_alphas>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>1</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
        </d3p1:_alphas>
        <d3p1:_colors>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>35.76</d6p1:_x>
              <d6p1:_y>71.52</d6p1:_y>
              <d6p1:_z>11.92</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
        </d3p1:_colors>
        <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
        <d3p1:_libraryReferenceName i:nil="true" />
        <d3p1:_title i:nil="true" />
      </d2p1:MeterColorGradient>
      <d2p1:MeterColorStyle>Custom</d2p1:MeterColorStyle>
      <d2p1:Normalize>true</d2p1:Normalize>
      <d2p1:Range>10</d2p1:Range>
      <d2p1:RedColorPosition>95</d2p1:RedColorPosition>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.VUMeter" i:type="d2p1:VUMeterData">
      <ModuleInstanceId>1d1eb544-7eb9-4cd8-b794-5d1a083d4043</ModuleInstanceId>
      <ModuleTypeId>8a360703-bf3f-456a-a798-13cd67287dde</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:AttackTime>0</d2p1:AttackTime>
      <d2p1:DecayTime>300</d2p1:DecayTime>
      <d2p1:DepthOfEffect>0</d2p1:DepthOfEffect>
      <d2p1:Gain>0</d2p1:Gain>
      <d2p1:GreenColorPosition>25</d2p1:GreenColorPosition>
      <d2p1:HighPass>false</d2p1:HighPass>
      <d2p1:HighPassFreq>3000</d2p1:HighPassFreq>
      <d2p1:IntensityCurve xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
        <d3p1:IsCurrentLibraryCurve>false</d3p1:IsCurrentLibraryCurve>
        <d3p1:Points xmlns:d4p1="http://schemas.datacontract.org/2004/07/ZedGraph">
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">0</X>
            <Y i:type="a:double">0</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">100</X>
            <Y i:type="a:double">100</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
        </d3p1:Points>
        <d3p1:_libraryReferenceName i:nil="true" />
      </d2p1:IntensityCurve>
      <d2p1:LowPass>false</d2p1:LowPass>
      <d2p1:LowPassFreq>200</d2p1:LowPassFreq>
      <d2p1:MeterColorGradient xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.ColorGradients">
        <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
        <d3p1:_alphas>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>1</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
        </d3p1:_alphas>
        <d3p1:_colors>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>35.76</d6p1:_x>
              <d6p1:_y>71.52</d6p1:_y>
              <d6p1:_z>11.92</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
        </d3p1:_colors>
        <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
        <d3p1:_libraryReferenceName i:nil="true" />
        <d3p1:_title i:nil="true" />
      </d2p1:MeterColorGradient>
      <d2p1:MeterColorStyle>Custom</d2p1:MeterColorStyle>
      <d2p1:Normalize>true</d2p1:Normalize>
      <d2p1:Range>10</d2p1:Range>
      <d2p1:RedColorPosition>95</d2p1:RedColorPosition>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.VUMeter" i:type="d2p1:VUMeterData">
      <ModuleInstanceId>92c23793-0eb5-49d0-8553-daa13bb8340b</ModuleInstanceId>
      <ModuleTypeId>8a360703-bf3f-456a-a798-13cd67287dde</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:AttackTime>0</d2p1:AttackTime>
      <d2p1:DecayTime>600</d2p1:DecayTime>
      <d2p1:DepthOfEffect>0</d2p1:DepthOfEffect>
      <d2p1:Gain>0</d2p1:Gain>
      <d2p1:GreenColorPosition>25</d2p1:GreenColorPosition>
      <d2p1:HighPass>false</d2p1:HighPass>
      <d2p1:HighPassFreq>3000</d2p1:HighPassFreq>
      <d2p1:IntensityCurve xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
        <d3p1:IsCurrentLibraryCurve>false</d3p1:IsCurrentLibraryCurve>
        <d3p1:Points xmlns:d4p1="http://schemas.datacontract.org/2004/07/ZedGraph">
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">0</X>
            <Y i:type="a:double">0</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">100</X>
            <Y i:type="a:double">100</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
        </d3p1:Points>
        <d3p1:_libraryReferenceName i:nil="true" />
      </d2p1:IntensityCurve>
      <d2p1:LowPass>false</d2p1:LowPass>
      <d2p1:LowPassFreq>200</d2p1:LowPassFreq>
      <d2p1:MeterColorGradient xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.ColorGradients">
        <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
        <d3p1:_alphas>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>1</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
        </d3p1:_alphas>
        <d3p1:_colors>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>35.76</d6p1:_x>
              <d6p1:_y>71.52</d6p1:_y>
              <d6p1:_z>11.92</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
        </d3p1:_colors>
        <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
        <d3p1:_libraryReferenceName i:nil="true" />
        <d3p1:_title i:nil="true" />
      </d2p1:MeterColorGradient>
      <d2p1:MeterColorStyle>Custom</d2p1:MeterColorStyle>
      <d2p1:Normalize>true</d2p1:Normalize>
      <d2p1:Range>10</d2p1:Range>
      <d2p1:RedColorPosition>95</d2p1:RedColorPosition>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Alternating" i:type="d2p1:AlternatingData">
      <ModuleInstanceId>b1630a42-b1f4-4897-9c7d-d58349353bcf</ModuleInstanceId>
      <ModuleTypeId>7b791008-56a2-4bff-8ce3-a7fb89ea4637</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:AlternatingMode>TimeInterval</d2p1:AlternatingMode>
      <d2p1:Colors xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.ColorGradients">
        <d3p1:GradientLevelPair>
          <d3p1:ColorGradient>
            <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
            <d3p1:_alphas>
              <d3p1:AlphaPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>0</d3p1:_position>
                <d3p1:_alpha>1</d3p1:_alpha>
              </d3p1:AlphaPoint>
              <d3p1:AlphaPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>1</d3p1:_position>
                <d3p1:_alpha>1</d3p1:_alpha>
              </d3p1:AlphaPoint>
            </d3p1:_alphas>
            <d3p1:_colors>
              <d3p1:ColorPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>0</d3p1:_position>
                <d3p1:_color xmlns:d8p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
                  <d8p1:_x>41.24</d8p1:_x>
                  <d8p1:_y>21.26</d8p1:_y>
                  <d8p1:_z>1.93</d8p1:_z>
                </d3p1:_color>
              </d3p1:ColorPoint>
            </d3p1:_colors>
            <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
            <d3p1:_libraryReferenceName i:nil="true" />
            <d3p1:_title i:nil="true" />
          </d3p1:ColorGradient>
          <d3p1:Curve xmlns:d5p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
            <d5p1:IsCurrentLibraryCurve>false</d5p1:IsCurrentLibraryCurve>
            <d5p1:Points xmlns:d6p1="http://schemas.datacontract.org/2004/07/ZedGraph">
              <d6p1:PointPair>
                <schema i:type="a:int">11</schema>
                <X i:type="a:double">0</X>
                <Y i:type="a:double">100</Y>
                <schema2 i:type="a:int">11</schema2>
                <Z i:type="a:double">0</Z>
                <Tag i:nil="true" />
              </d6p1:PointPair>
              <d6p1:PointPair>
                <schema i:type="a:int">11</schema>
                <X i:type="a:double">100</X>
                <Y i:type="a:double">100</Y>
                <schema2 i:type="a:int">11</schema2>
                <Z i:type="a:double">0</Z>
                <Tag i:nil="true" />
              </d6p1:PointPair>
            </d5p1:Points>
            <d5p1:_libraryReferenceName i:nil="true" />
          </d3p1:Curve>
        </d3p1:GradientLevelPair>
        <d3p1:GradientLevelPair>
          <d3p1:ColorGradient>
            <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
            <d3p1:_alphas>
              <d3p1:AlphaPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>0</d3p1:_position>
                <d3p1:_alpha>1</d3p1:_alpha>
              </d3p1:AlphaPoint>
              <d3p1:AlphaPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>1</d3p1:_position>
                <d3p1:_alpha>1</d3p1:_alpha>
              </d3p1:AlphaPoint>
            </d3p1:_alphas>
            <d3p1:_colors>
              <d3p1:ColorPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>0</d3p1:_position>
                <d3p1:_color xmlns:d8p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
                  <d8p1:_x>18.05</d8p1:_x>
                  <d8p1:_y>7.22</d8p1:_y>
                  <d8p1:_z>95.05</d8p1:_z>
                </d3p1:_color>
              </d3p1:ColorPoint>
            </d3p1:_colors>
            <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
            <d3p1:_libraryReferenceName i:nil="true" />
            <d3p1:_title i:nil="true" />
          </d3p1:ColorGradient>
          <d3p1:Curve xmlns:d5p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
            <d5p1:IsCurrentLibraryCurve>false</d5p1:IsCurrentLibraryCurve>
            <d5p1:Points xmlns:d6p1="http://schemas.datacontract.org/2004/07/ZedGraph">
              <d6p1:PointPair>
                <schema i:type="a:int">11</schema>
                <X i:type="a:double">0</X>
                <Y i:type="a:double">100</Y>
                <schema2 i:type="a:int">11</schema2>
                <Z i:type="a:double">0</Z>
                <Tag i:nil="true" />
              </d6p1:PointPair>
              <d6p1:PointPair>
                <schema i:type="a:int">11</schema>
                <X i:type="a:double">100</X>
                <Y i:type="a:double">100</Y>
                <schema2 i:type="a:int">11</schema2>
                <Z i:type="a:double">0</Z>
                <Tag i:nil="true" />
              </d6p1:PointPair>
            </d5p1:Points>
            <d5p1:_libraryReferenceName i:nil="true" />
          </d3p1:Curve>
        </d3p1:GradientLevelPair>
      </d2p1:Colors>
      <d2p1:DepthOfEffect>0</d2p1:DepthOfEffect>
      <d2p1:EnableDepth>false</d2p1:EnableDepth>
      <d2p1:EnableStatic>false</d2p1:EnableStatic>
      <d2p1:GroupLevel>1</d2p1:GroupLevel>
      <d2p1:Interval>1000</d2p1:Interval>
      <d2p1:IntervalSkipCount>1</d2p1:IntervalSkipCount>
      <d2p1:MarkCollectionId>00000000-0000-0000-0000-000000000000</d2p1:MarkCollectionId>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>48e65e13-03d5-4dbb-9875-ccec607fa3b8</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>0</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>33933859-ebec-4c8c-9bcf-c8f452bdc653</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>0</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>13d35c58-56cb-41b1-81ae-b50a44ea920a</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>0</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>b69396f7-e4f1-41d2-89a9-e79bd1ccb662</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>0</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>1819818b-1e13-4f4f-9c09-85452fe89d2b</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>0</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>2858b7f0-230f-4a28-90df-22c6c0c8f1e0</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>0</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>66595052-569b-40cf-bcfc-03004476e2db</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>0</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>237528e2-2a39-464d-8990-7e72abcabdde</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>0</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>9b750931-7279-46f1-a22b-24dea488b610</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>0</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>f423d7fa-5f59-4928-8fcc-4c83892aa8a8</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>0</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>17611756-c114-49d9-a4b3-ded77b5b7002</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>0</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>cc36f81d-1cd6-4625-b1d6-4e2f2257c138</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>0</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>bf67cbfd-bfd8-411b-8d9b-29a627a4bd1d</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>0</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>aaeab986-61e6-49a5-afe6-0a69acfd2561</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>0</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>23e5e6ab-ed7e-45fd-82e2-f581cb8155a5</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>0</d3p1:_b>
        <d3p1:_g>0</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>781ca7fa-f9c8-416a-ac93-b435deedef91</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>7b8de368-6cef-47f8-8282-72a2f724fa03</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>0</d3p1:_b>
        <d3p1:_g>0</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>363fece7-0f1f-47da-b250-3b744e997124</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>0</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>9ce8e963-70e9-47df-8097-a42950d5005f</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>0</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>30ba015f-425c-401f-9b45-e7923a558f1a</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>0</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>2ab71efc-e4bd-4a43-9958-a58fe3887f12</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>0</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>c5132ca8-908d-4528-8862-2c35fa2479ee</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>0</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Twinkle" i:type="d2p1:TwinkleData">
      <ModuleInstanceId>216816db-16da-4873-9d11-ce44f3eb478c</ModuleInstanceId>
      <ModuleTypeId>83bdd6f7-19c7-4598-b8e3-7ce28c44e7db</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:AverageCoverage>50</d2p1:AverageCoverage>
      <d2p1:AveragePulseTime>400</d2p1:AveragePulseTime>
      <d2p1:ColorGradient xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.ColorGradients">
        <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
        <d3p1:_alphas>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>1</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
        </d3p1:_alphas>
        <d3p1:_colors>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>77</d6p1:_x>
              <d6p1:_y>92.78</d6p1:_y>
              <d6p1:_z>13.85</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
        </d3p1:_colors>
        <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
        <d3p1:_libraryReferenceName i:nil="true" />
        <d3p1:_title i:nil="true" />
      </d2p1:ColorGradient>
      <d2p1:ColorHandling>GradientForEachPulse</d2p1:ColorHandling>
      <d2p1:DepthOfEffect>0</d2p1:DepthOfEffect>
      <d2p1:IndividualChannels>true</d2p1:IndividualChannels>
      <d2p1:LevelVariation>52</d2p1:LevelVariation>
      <d2p1:MaximumLevel>1</d2p1:MaximumLevel>
      <d2p1:MinimumLevel>0</d2p1:MinimumLevel>
      <d2p1:PulseTimeVariation>30</d2p1:PulseTimeVariation>
      <d2p1:StaticColor xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d3p1:knownColor>0</d3p1:knownColor>
        <d3p1:name i:nil="true" />
        <d3p1:state>2</d3p1:state>
        <d3p1:value>4294967040</d3p1:value>
      </d2p1:StaticColor>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Twinkle" i:type="d2p1:TwinkleData">
      <ModuleInstanceId>d1bd0a1c-cf95-42d5-85a7-ffbaaf2d9051</ModuleInstanceId>
      <ModuleTypeId>83bdd6f7-19c7-4598-b8e3-7ce28c44e7db</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:AverageCoverage>50</d2p1:AverageCoverage>
      <d2p1:AveragePulseTime>400</d2p1:AveragePulseTime>
      <d2p1:ColorGradient xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.ColorGradients">
        <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
        <d3p1:_alphas>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>1</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
        </d3p1:_alphas>
        <d3p1:_colors>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>77</d6p1:_x>
              <d6p1:_y>92.78</d6p1:_y>
              <d6p1:_z>13.85</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
        </d3p1:_colors>
        <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
        <d3p1:_libraryReferenceName i:nil="true" />
        <d3p1:_title i:nil="true" />
      </d2p1:ColorGradient>
      <d2p1:ColorHandling>GradientForEachPulse</d2p1:ColorHandling>
      <d2p1:DepthOfEffect>0</d2p1:DepthOfEffect>
      <d2p1:IndividualChannels>true</d2p1:IndividualChannels>
      <d2p1:LevelVariation>52</d2p1:LevelVariation>
      <d2p1:MaximumLevel>1</d2p1:MaximumLevel>
      <d2p1:MinimumLevel>0</d2p1:MinimumLevel>
      <d2p1:PulseTimeVariation>30</d2p1:PulseTimeVariation>
      <d2p1:StaticColor xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d3p1:knownColor>0</d3p1:knownColor>
        <d3p1:name i:nil="true" />
        <d3p1:state>2</d3p1:state>
        <d3p1:value>4294967040</d3p1:value>
      </d2p1:StaticColor>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>2e807abf-853d-4010-9117-deb4ec7d6aca</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>0</d3p1:_b>
        <d3p1:_g>0</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>1e0466da-d69c-4990-89bf-c9b22936eadf</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>0</d3p1:_b>
        <d3p1:_g>0</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>6d29f5c6-9fa8-41ff-b0df-b39f1999aa6f</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>0</d3p1:_b>
        <d3p1:_g>0</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Spin" i:type="d2p1:SpinData">
      <ModuleInstanceId>015cbaef-c18b-4fd5-abdc-45f33561139d</ModuleInstanceId>
      <ModuleTypeId>821a8540-ea34-401f-a8aa-416d7d9a196a</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:ColorGradient xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.ColorGradients">
        <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
        <d3p1:_alphas>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>1</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
        </d3p1:_alphas>
        <d3p1:_colors>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>77</d6p1:_x>
              <d6p1:_y>92.78</d6p1:_y>
              <d6p1:_z>13.85</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
        </d3p1:_colors>
        <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
        <d3p1:_libraryReferenceName i:nil="true" />
        <d3p1:_title i:nil="true" />
      </d2p1:ColorGradient>
      <d2p1:ColorHandling>StaticColor</d2p1:ColorHandling>
      <d2p1:DefaultLevel>0</d2p1:DefaultLevel>
      <d2p1:DepthOfEffect>0</d2p1:DepthOfEffect>
      <d2p1:EnableDefaultLevel>false</d2p1:EnableDefaultLevel>
      <d2p1:PulseCurve xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
        <d3p1:IsCurrentLibraryCurve>false</d3p1:IsCurrentLibraryCurve>
        <d3p1:Points xmlns:d4p1="http://schemas.datacontract.org/2004/07/ZedGraph">
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">0</X>
            <Y i:type="a:double">100</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">100</X>
            <Y i:type="a:double">100</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
        </d3p1:Points>
        <d3p1:_libraryReferenceName></d3p1:_libraryReferenceName>
      </d2p1:PulseCurve>
      <d2p1:PulseLengthFormat>EvenlyDistributedAcrossSegments</d2p1:PulseLengthFormat>
      <d2p1:PulsePercentage>10</d2p1:PulsePercentage>
      <d2p1:PulseTime>100</d2p1:PulseTime>
      <d2p1:ReverseSpin>false</d2p1:ReverseSpin>
      <d2p1:RevolutionCount>3</d2p1:RevolutionCount>
      <d2p1:RevolutionFrequency>2</d2p1:RevolutionFrequency>
      <d2p1:RevolutionTime>500</d2p1:RevolutionTime>
      <d2p1:SpeedFormat>RevolutionCount</d2p1:SpeedFormat>
      <d2p1:StaticColor xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d3p1:knownColor>0</d3p1:knownColor>
        <d3p1:name i:nil="true" />
        <d3p1:state>2</d3p1:state>
        <d3p1:value>4294967040</d3p1:value>
      </d2p1:StaticColor>
      <d2p1:TargetNodeSelection>Group</d2p1:TargetNodeSelection>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Wipe" i:type="d2p1:WipeData">
      <ModuleInstanceId>22b71202-733c-4e4d-8d0d-1cdb070aed1b</ModuleInstanceId>
      <ModuleTypeId>61746b54-a96c-4723-8bd6-39c7ea985f80</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:ColorAcrossItemPerCount>true</d2p1:ColorAcrossItemPerCount>
      <d2p1:ColorGradient xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.ColorGradients">
        <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
        <d3p1:_alphas>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>1</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
        </d3p1:_alphas>
        <d3p1:_colors>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>77</d6p1:_x>
              <d6p1:_y>92.78</d6p1:_y>
              <d6p1:_z>13.85</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
        </d3p1:_colors>
        <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
        <d3p1:_libraryReferenceName i:nil="true" />
        <d3p1:_title i:nil="true" />
      </d2p1:ColorGradient>
      <d2p1:ColorHandling>GradientThroughWholeEffect</d2p1:ColorHandling>
      <d2p1:Curve xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
        <d3p1:IsCurrentLibraryCurve>false</d3p1:IsCurrentLibraryCurve>
        <d3p1:Points xmlns:d4p1="http://schemas.datacontract.org/2004/07/ZedGraph">
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">0</X>
            <Y i:type="a:double">100</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">50</X>
            <Y i:type="a:double">100</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">100</X>
            <Y i:type="a:double">100</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
        </d3p1:Points>
        <d3p1:_libraryReferenceName></d3p1:_libraryReferenceName>
      </d2p1:Curve>
      <d2p1:Direction>Horizontal</d2p1:Direction>
      <d2p1:MovementCurve xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
        <d3p1:IsCurrentLibraryCurve>false</d3p1:IsCurrentLibraryCurve>
        <d3p1:Points xmlns:d4p1="http://schemas.datacontract.org/2004/07/ZedGraph">
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">0</X>
            <Y i:type="a:double">0</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">100</X>
            <Y i:type="a:double">100</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
        </d3p1:Points>
        <d3p1:_libraryReferenceName></d3p1:_libraryReferenceName>
      </d2p1:MovementCurve>
      <d2p1:PassCount>1</d2p1:PassCount>
      <d2p1:PulsePercent>33</d2p1:PulsePercent>
      <d2p1:PulseTime>1000</d2p1:PulseTime>
      <d2p1:ReverseColorDirection>true</d2p1:ReverseColorDirection>
      <d2p1:ReverseDirection>false</d2p1:ReverseDirection>
      <d2p1:WipeMovement>Count</d2p1:WipeMovement>
      <d2p1:WipeOff>false</d2p1:WipeOff>
      <d2p1:WipeOn>false</d2p1:WipeOn>
      <d2p1:XOffset>0</d2p1:XOffset>
      <d2p1:YOffset>0</d2p1:YOffset>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Wipe" i:type="d2p1:WipeData">
      <ModuleInstanceId>7f90c74a-237b-43bb-ad54-f0d2ae2da19b</ModuleInstanceId>
      <ModuleTypeId>61746b54-a96c-4723-8bd6-39c7ea985f80</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:ColorAcrossItemPerCount>true</d2p1:ColorAcrossItemPerCount>
      <d2p1:ColorGradient xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.ColorGradients">
        <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
        <d3p1:_alphas>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>1</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
        </d3p1:_alphas>
        <d3p1:_colors>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>77</d6p1:_x>
              <d6p1:_y>92.78</d6p1:_y>
              <d6p1:_z>13.85</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
        </d3p1:_colors>
        <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
        <d3p1:_libraryReferenceName i:nil="true" />
        <d3p1:_title i:nil="true" />
      </d2p1:ColorGradient>
      <d2p1:ColorHandling>GradientThroughWholeEffect</d2p1:ColorHandling>
      <d2p1:Curve xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
        <d3p1:IsCurrentLibraryCurve>false</d3p1:IsCurrentLibraryCurve>
        <d3p1:Points xmlns:d4p1="http://schemas.datacontract.org/2004/07/ZedGraph">
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">0</X>
            <Y i:type="a:double">100</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">50</X>
            <Y i:type="a:double">100</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">100</X>
            <Y i:type="a:double">100</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
        </d3p1:Points>
        <d3p1:_libraryReferenceName></d3p1:_libraryReferenceName>
      </d2p1:Curve>
      <d2p1:Direction>DiagonalUp</d2p1:Direction>
      <d2p1:MovementCurve xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
        <d3p1:IsCurrentLibraryCurve>false</d3p1:IsCurrentLibraryCurve>
        <d3p1:Points xmlns:d4p1="http://schemas.datacontract.org/2004/07/ZedGraph">
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">0</X>
            <Y i:type="a:double">0</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">100</X>
            <Y i:type="a:double">100</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
        </d3p1:Points>
        <d3p1:_libraryReferenceName></d3p1:_libraryReferenceName>
      </d2p1:MovementCurve>
      <d2p1:PassCount>3</d2p1:PassCount>
      <d2p1:PulsePercent>33</d2p1:PulsePercent>
      <d2p1:PulseTime>1000</d2p1:PulseTime>
      <d2p1:ReverseColorDirection>true</d2p1:ReverseColorDirection>
      <d2p1:ReverseDirection>true</d2p1:ReverseDirection>
      <d2p1:WipeMovement>Count</d2p1:WipeMovement>
      <d2p1:WipeOff>false</d2p1:WipeOff>
      <d2p1:WipeOn>false</d2p1:WipeOn>
      <d2p1:XOffset>0</d2p1:XOffset>
      <d2p1:YOffset>0</d2p1:YOffset>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Wipe" i:type="d2p1:WipeData">
      <ModuleInstanceId>68b3eaf3-36fd-43bc-ab0d-1eaaf56a7118</ModuleInstanceId>
      <ModuleTypeId>61746b54-a96c-4723-8bd6-39c7ea985f80</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:ColorAcrossItemPerCount>true</d2p1:ColorAcrossItemPerCount>
      <d2p1:ColorGradient xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.ColorGradients">
        <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
        <d3p1:_alphas>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>1</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
        </d3p1:_alphas>
        <d3p1:_colors>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>77</d6p1:_x>
              <d6p1:_y>92.78</d6p1:_y>
              <d6p1:_z>13.85</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
        </d3p1:_colors>
        <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
        <d3p1:_libraryReferenceName i:nil="true" />
        <d3p1:_title i:nil="true" />
      </d2p1:ColorGradient>
      <d2p1:ColorHandling>GradientThroughWholeEffect</d2p1:ColorHandling>
      <d2p1:Curve xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
        <d3p1:IsCurrentLibraryCurve>false</d3p1:IsCurrentLibraryCurve>
        <d3p1:Points xmlns:d4p1="http://schemas.datacontract.org/2004/07/ZedGraph">
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">0</X>
            <Y i:type="a:double">100</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">50</X>
            <Y i:type="a:double">100</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">100</X>
            <Y i:type="a:double">100</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
        </d3p1:Points>
        <d3p1:_libraryReferenceName></d3p1:_libraryReferenceName>
      </d2p1:Curve>
      <d2p1:Direction>DiagonalUp</d2p1:Direction>
      <d2p1:MovementCurve xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
        <d3p1:IsCurrentLibraryCurve>false</d3p1:IsCurrentLibraryCurve>
        <d3p1:Points xmlns:d4p1="http://schemas.datacontract.org/2004/07/ZedGraph">
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">0</X>
            <Y i:type="a:double">0</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">100</X>
            <Y i:type="a:double">100</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
        </d3p1:Points>
        <d3p1:_libraryReferenceName></d3p1:_libraryReferenceName>
      </d2p1:MovementCurve>
      <d2p1:PassCount>3</d2p1:PassCount>
      <d2p1:PulsePercent>33</d2p1:PulsePercent>
      <d2p1:PulseTime>1000</d2p1:PulseTime>
      <d2p1:ReverseColorDirection>true</d2p1:ReverseColorDirection>
      <d2p1:ReverseDirection>false</d2p1:ReverseDirection>
      <d2p1:WipeMovement>Count</d2p1:WipeMovement>
      <d2p1:WipeOff>false</d2p1:WipeOff>
      <d2p1:WipeOn>true</d2p1:WipeOn>
      <d2p1:XOffset>0</d2p1:XOffset>
      <d2p1:YOffset>0</d2p1:YOffset>
    </d1p1:anyType>
  </_dataModels>
  <_effectNodeSurrogates xmlns="">
    <EffectNodeSurrogate>
      <InstanceId>03842795-9933-43b4-9c10-b81e8bf7725f</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Left Upper Face</Name>
          <NodeId>693d0844-7c45-4043-b68b-083f819953c8</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT2M3.088S</TimeSpan>
      <TypeId>8a360703-bf3f-456a-a798-13cd67287dde</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>3597d7e3-4b2f-4124-8151-fafd1e57120b</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Left Middle Face</Name>
          <NodeId>1dd550c7-6407-413d-9e23-7f0d2d39003d</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT2M3.088S</TimeSpan>
      <TypeId>8a360703-bf3f-456a-a798-13cd67287dde</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>736e9eac-1a8a-4fbf-8625-881b43886a01</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Left Lower Face</Name>
          <NodeId>c569e126-2ea4-46c4-878a-c60102b0ddc7</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT2M3.088S</TimeSpan>
      <TypeId>8a360703-bf3f-456a-a798-13cd67287dde</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>fa4271dd-9613-4c6a-a944-c34861014966</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Right Upper Face</Name>
          <NodeId>b1d69937-ed89-4d9c-8c04-e792fe0192c1</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT2M3.088S</TimeSpan>
      <TypeId>8a360703-bf3f-456a-a798-13cd67287dde</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>1d1eb544-7eb9-4cd8-b794-5d1a083d4043</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Right Middle Face</Name>
          <NodeId>2cc6fe3f-5d46-4485-9f73-540c63a5daab</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT2M3.088S</TimeSpan>
      <TypeId>8a360703-bf3f-456a-a798-13cd67287dde</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>92c23793-0eb5-49d0-8553-daa13bb8340b</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Right Lower Face</Name>
          <NodeId>23943a53-1d19-448a-8fc6-1f5b3c4e7bf6</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT2M3.088S</TimeSpan>
      <TypeId>8a360703-bf3f-456a-a798-13cd67287dde</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>b1630a42-b1f4-4897-9c7d-d58349353bcf</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Sonic</Name>
          <NodeId>05c8a1d6-cf4d-4450-a7f6-b87cbece02e7</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT2M3.088S</TimeSpan>
      <TypeId>7b791008-56a2-4bff-8ce3-a7fb89ea4637</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>f423d7fa-5f59-4928-8fcc-4c83892aa8a8</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Ring-1</Name>
          <NodeId>bbd09448-b8f6-4f5b-920a-8b6e2fd64dda</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.377522S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>bf67cbfd-bfd8-411b-8d9b-29a627a4bd1d</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Ring-5</Name>
          <NodeId>08d112c1-4517-477e-be01-7285576d0818</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.377522S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>23e5e6ab-ed7e-45fd-82e2-f581cb8155a5</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Tree</Name>
          <NodeId>91470c9a-5d60-44d2-a71e-be9362ab6774</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT1.127S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>aaeab986-61e6-49a5-afe6-0a69acfd2561</InstanceId>
      <StartTime>PT0.3746334S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Ring-4</Name>
          <NodeId>676c13ba-c316-4b33-8e15-0929ec0e7578</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.377522S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>17611756-c114-49d9-a4b3-ded77b5b7002</InstanceId>
      <StartTime>PT0.3746334S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Ring-2</Name>
          <NodeId>2c211b8a-6aac-446e-a5a6-78e2e2d037f0</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.377522S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>cc36f81d-1cd6-4625-b1d6-4e2f2257c138</InstanceId>
      <StartTime>PT0.7504599S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Ring-3</Name>
          <NodeId>64afc2e9-f7c3-4ab7-9edd-35f49f9a22e6</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.377522S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>781ca7fa-f9c8-416a-ac93-b435deedef91</InstanceId>
      <StartTime>PT1.127S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Backlights</Name>
          <NodeId>15830fa7-7ce3-4483-88fb-a58c3026a3f8</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT2M0.799S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>216816db-16da-4873-9d11-ce44f3eb478c</InstanceId>
      <StartTime>PT1.1535678S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Rings</Name>
          <NodeId>a960ea0e-71e5-487f-922c-f4d7c7983b5d</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT10.0046351S</TimeSpan>
      <TypeId>83bdd6f7-19c7-4598-b8e3-7ce28c44e7db</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>363fece7-0f1f-47da-b250-3b744e997124</InstanceId>
      <StartTime>PT11.2093891S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Ring-1</Name>
          <NodeId>bbd09448-b8f6-4f5b-920a-8b6e2fd64dda</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.377522S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>c5132ca8-908d-4528-8862-2c35fa2479ee</InstanceId>
      <StartTime>PT11.2093891S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Ring-5</Name>
          <NodeId>08d112c1-4517-477e-be01-7285576d0818</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.377522S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>7b8de368-6cef-47f8-8282-72a2f724fa03</InstanceId>
      <StartTime>PT11.2280835S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Tree</Name>
          <NodeId>91470c9a-5d60-44d2-a71e-be9362ab6774</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT1.127S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>9ce8e963-70e9-47df-8097-a42950d5005f</InstanceId>
      <StartTime>PT11.5840225S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Ring-2</Name>
          <NodeId>2c211b8a-6aac-446e-a5a6-78e2e2d037f0</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.377522S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>2ab71efc-e4bd-4a43-9958-a58fe3887f12</InstanceId>
      <StartTime>PT11.5840225S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Ring-4</Name>
          <NodeId>676c13ba-c316-4b33-8e15-0929ec0e7578</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.377522S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>30ba015f-425c-401f-9b45-e7923a558f1a</InstanceId>
      <StartTime>PT11.959849S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Ring-3</Name>
          <NodeId>64afc2e9-f7c3-4ab7-9edd-35f49f9a22e6</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.377522S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>d1bd0a1c-cf95-42d5-85a7-ffbaaf2d9051</InstanceId>
      <StartTime>PT12.3375483S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Rings</Name>
          <NodeId>a960ea0e-71e5-487f-922c-f4d7c7983b5d</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT10.7536031S</TimeSpan>
      <TypeId>83bdd6f7-19c7-4598-b8e3-7ce28c44e7db</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>2e807abf-853d-4010-9117-deb4ec7d6aca</InstanceId>
      <StartTime>PT23.0494902S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Tree</Name>
          <NodeId>91470c9a-5d60-44d2-a71e-be9362ab6774</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT3.9847652S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>48e65e13-03d5-4dbb-9875-ccec607fa3b8</InstanceId>
      <StartTime>PT27.5979218S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Ring-1</Name>
          <NodeId>bbd09448-b8f6-4f5b-920a-8b6e2fd64dda</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2059643S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>33933859-ebec-4c8c-9bcf-c8f452bdc653</InstanceId>
      <StartTime>PT27.7835117S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Ring-2</Name>
          <NodeId>2c211b8a-6aac-446e-a5a6-78e2e2d037f0</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2059643S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>13d35c58-56cb-41b1-81ae-b50a44ea920a</InstanceId>
      <StartTime>PT27.9759753S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Ring-3</Name>
          <NodeId>64afc2e9-f7c3-4ab7-9edd-35f49f9a22e6</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2059643S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>b69396f7-e4f1-41d2-89a9-e79bd1ccb662</InstanceId>
      <StartTime>PT28.1684389S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Ring-4</Name>
          <NodeId>676c13ba-c316-4b33-8e15-0929ec0e7578</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2059643S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>1819818b-1e13-4f4f-9c09-85452fe89d2b</InstanceId>
      <StartTime>PT28.3540288S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Ring-5</Name>
          <NodeId>08d112c1-4517-477e-be01-7285576d0818</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2059643S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>2858b7f0-230f-4a28-90df-22c6c0c8f1e0</InstanceId>
      <StartTime>PT28.5396187S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Ring-4</Name>
          <NodeId>676c13ba-c316-4b33-8e15-0929ec0e7578</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2059643S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>66595052-569b-40cf-bcfc-03004476e2db</InstanceId>
      <StartTime>PT28.7252086S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Ring-3</Name>
          <NodeId>64afc2e9-f7c3-4ab7-9edd-35f49f9a22e6</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2059643S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>237528e2-2a39-464d-8990-7e72abcabdde</InstanceId>
      <StartTime>PT28.9176722S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Ring-2</Name>
          <NodeId>2c211b8a-6aac-446e-a5a6-78e2e2d037f0</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2059643S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>9b750931-7279-46f1-a22b-24dea488b610</InstanceId>
      <StartTime>PT29.1101358S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Ring-1</Name>
          <NodeId>bbd09448-b8f6-4f5b-920a-8b6e2fd64dda</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2059643S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>1e0466da-d69c-4990-89bf-c9b22936eadf</InstanceId>
      <StartTime>PT29.3782698S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Tree</Name>
          <NodeId>91470c9a-5d60-44d2-a71e-be9362ab6774</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT3.9847652S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>015cbaef-c18b-4fd5-abdc-45f33561139d</InstanceId>
      <StartTime>PT33.2729034S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Rings</Name>
          <NodeId>a960ea0e-71e5-487f-922c-f4d7c7983b5d</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT2S</TimeSpan>
      <TypeId>821a8540-ea34-401f-a8aa-416d7d9a196a</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>6d29f5c6-9fa8-41ff-b0df-b39f1999aa6f</InstanceId>
      <StartTime>PT34.7146668S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Tree</Name>
          <NodeId>91470c9a-5d60-44d2-a71e-be9362ab6774</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT22.2970328S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>22b71202-733c-4e4d-8d0d-1cdb070aed1b</InstanceId>
      <StartTime>PT35.2729034S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Rings</Name>
          <NodeId>a960ea0e-71e5-487f-922c-f4d7c7983b5d</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT4.0971104S</TimeSpan>
      <TypeId>61746b54-a96c-4723-8bd6-39c7ea985f80</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>7f90c74a-237b-43bb-ad54-f0d2ae2da19b</InstanceId>
      <StartTime>PT39.3700138S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Rings</Name>
          <NodeId>a960ea0e-71e5-487f-922c-f4d7c7983b5d</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT11.736584S</TimeSpan>
      <TypeId>61746b54-a96c-4723-8bd6-39c7ea985f80</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>68b3eaf3-36fd-43bc-ab0d-1eaaf56a7118</InstanceId>
      <StartTime>PT51.1065978S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Rings</Name>
          <NodeId>a960ea0e-71e5-487f-922c-f4d7c7983b5d</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT5.9879991S</TimeSpan>
      <TypeId>61746b54-a96c-4723-8bd6-39c7ea985f80</TypeId>
    </EffectNodeSurrogate>
  </_effectNodeSurrogates>
  <_filterNodeSurrogates xmlns="" />
  <_layerMixingFilterDataModels xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="" />
  <_layerMixingFilterSurrogates xmlns="" />
  <_mediaSurrogates xmlns="">
    <MediaSurrogate>
      <FileName>A_Very_Sega_Master_System_Christmas.mp3</FileName>
      <InstanceId>66fa1a2f-42bb-4e1e-921f-198246448463</InstanceId>
      <TypeId>fe460392-3fab-4c63-99dd-d76c48354150</TypeId>
    </MediaSurrogate>
  </_mediaSurrogates>
  <_selectedTimingProviderSurrogate xmlns="">
    <ProviderType>Media</ProviderType>
    <SourceName>A_Very_Sega_Master_System_Christmas.mp3</SourceName>
  </_selectedTimingProviderSurrogate>
  <DefaultPlaybackEndTime i:nil="true" />
  <DefaultPlaybackStartTime>PT52.5775536S</DefaultPlaybackStartTime>
  <DefaultRowHeight>32</DefaultRowHeight>
  <DefaultSplitterDistance>0</DefaultSplitterDistance>
  <LabeledMarkCollections xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <RowSettings xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d1p1:KeyValueOfstringRowSettingEF_SIuqLd>
      <d1p1:Key>727163E4D88F9DE4E63D964CD73B2175</d1p1:Key>
      <d1p1:Value>
        <Expanded>true</Expanded>
        <RowHeight>32</RowHeight>
        <Visible>true</Visible>
      </d1p1:Value>
    </d1p1:KeyValueOfstringRowSettingEF_SIuqLd>
  </RowSettings>
  <TimePerPixel>PT0.0187242S</TimePerPixel>
  <VisibleTimeStart>PT48.1586424S</VisibleTimeStart>
</TimedSequenceData>